# Firebase Configuration
# Get these values from: Firebase Console > Project Settings > Apps > Web
VITE_FIREBASE_API_KEY=AIzaSyBTiRbexkqYWaJBOcCFZ8JgsDtVLLZ2k1c
VITE_FIREBASE_AUTH_DOMAIN=rateapp-58af0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rateapp-58af0
VITE_FIREBASE_STORAGE_BUCKET=rateapp-58af0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=406145919627
VITE_FIREBASE_APP_ID=1:406145919627:web:f4b72b6ce05226918ac28e
VITE_FIREBASE_DATABASE_URL=https://rateapp-58af0.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-S0VEXKFNWM
